#include dracula.conf
#include Jetbrains_Darcula.conf
#include Monokai_Pro.conf
cursor #cccccc
cursor_text_color #111111

# kitty ssh
# kitty +kitten ssh @
alias ssh="kitty +kitten ssh"

font_family Iosevka 
#font_family Cica
#font_family Cascadia
#font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20 

remenber_window_size yes
initial_window_width 640
initial_window_height 400

tab_bar_style fade
tab_powerline_style angled

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map cmd+enter new_window
map shift+cmd+d close_window

scrollback_lines 2000

url_color #0087bd
url_style curly

open_url_with default
detect_urls yes

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes


###theme
# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
